<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center;
      font-family: url('https://fonts.google.com/specimen/Outfit');
    background-color: white; padding: 0.5rem; border-radius: 1.5rem;
    max-width: 175px;
   }
    #head {color: hsl(218, 44%, 22%); font-weight: 700;}
    #qr {color: hsl(220, 15%, 55%); font-weight: 400;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {background-color: hsl(212, 45%, 89%); }
    img {width: 100%; border-radius: 1rem;}
    @media screen and (min-width: 375px) {
          body {margin: 0 0 10% 0;}
    }
    @media screen and (min-width: 1440px) {
      body {margin: 40% 40%;}
    }
  </style>
</head>
<body>
  <div class="attribution">
    <img src="./images/image-qr-code.png">
    <p id="head">Improve your front-end skills by building projects</p>

  <p id="qr">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   
  </div>
</body>
</html>